<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.author.reminder4v.RemindSetDialogFragment">

    <Spinner
        android:id="@+id/date_spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/date_list"
        android:layout_marginTop="5dp" />

    <Spinner
        android:id="@+id/time_spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_spin"
        android:entries="@array/time_list"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_spin"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/delete_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="削除" />

        <Button
            android:id="@+id/date_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/delete_date_btn"
            android:layout_toRightOf="@+id/delete_date_btn"
            android:text="キャンセル" />

        <Button
            android:id="@+id/date_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/date_cancel_btn"
            android:layout_toRightOf="@+id/date_cancel_btn"
            android:text="保存" />

    </LinearLayout>

</RelativeLayout>
